cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Termal: a fast and interactive terminal-based viewer for multiple sequence alignments"
version: 1.2.0
date-released: 2025-08-16
doi: 10.5281/zenodo.1547243 
authors:
  - family-names: "Junier"
    given-names: "Thomas"
    affiliation: "Swiss Institute of Bioinformatics"
repository-code: "https://github.com/sib-swiss/termal"
url: "https://crates.io/crates/termal-aln"
license: MIT

preferred-citation:
  type: article
  title: "Termal: a fast and interactive terminal-based viewer for multiple sequence alignments"
  authors:
    - family-names: "Junier"
      given-names: "Thomas"
      affiliation: "Swiss Institute of Bioinformatics"
  journal: "Bioinformatics Advances"
  year: 2025
  # Add volume/issue/pages/doi once available

